PORT=8000
POSTGRES_DB=social_dist
POSTGRES_USER=social_dist_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://social_dist_user:password@localhost:5432/social_dist?schema=public"

JWT_SECRET=insertsecrethere