DJANGO_SECRET_KEY='django-insecure-3tt#b#8ywql)9o&8b=3ws3tscx*^ctv=o3si8+u(p7*dblco$i'
BACKEND_URL='http://localhost:8000'
POSTGRES_DB=social_dist
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=db